{
  "name": "asin-matcher",
  "version": "0.1.0",
  "description": "A regex that captures the ASIN product identifier from an Amazon product url",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "amazon",
    "asin",
    "product"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/timbarclay/asin-matcher.git"
  },
  "author": "Tim Barclay <timrbarclay@gmail.com>",
  "license": "ISC"
}
